BASE_CCY=AUD
TIMEZONE=Australia/Sydney
HIST_START=2018-01-01
PROVIDER=yf
HTTP_TIMEOUT=20
RATE_LIMIT_PER_MIN=5
ALPHAVANTAGE_KEY=
IBKR_BASE_URL=
CACHE_DIR=date/cache
CACHE_TTL_DAYS=2
TARGET_VOL_ANNUAL=0.12
MAX_DRAWDOWN_TOL=0.20
FIG_DPI=120
DATE_FMT=%Y-%m-%d